PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=primegaming
DB_NAME=prime_gaming

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsupersecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
